\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{// INSVector is the vector of INS measurements between two frames.}
\PYG{k+kt}{double} \PYG{n}{dt}\PYG{p}{;}
\PYG{c+c1}{// The first INS measurement of the interval}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{dt} \PYG{o}{=} \PYG{n}{spdVector}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{prevTime}\PYG{p}{;}
\PYG{c+c1}{// The last INS measurement of the interval}
\PYG{k}{else} \PYG{n+nf}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{spdVector}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{dt} \PYG{o}{=} \PYG{n}{curTime} \PYG{o}{\PYGZhy{}} \PYG{n}{spdVector}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{first}\PYG{p}{;}
    \PYG{n}{lastone} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{dt} \PYG{o}{=} \PYG{n}{spdVector}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{\PYGZhy{}} \PYG{n}{spdVector}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{].}\PYG{n}{first}\PYG{p}{;}
    \PYG{n}{lastone} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
