\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{class} \PYG{n+nc}{MarginalizationInfo} \PYG{p}{\PYGZob{}}
\PYG{c+c1}{// All the observable factors (in form of residual block information).}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ResidualBlockInfo} \PYG{o}{*\PYGZgt{}} \PYG{n}{factors}\PYG{p}{;}
\PYG{c+c1}{// pos: size of all variables (local size).}
\PYG{c+c1}{// n: number of remaining variables to be optimized (local size).}
\PYG{c+c1}{// m: number of variables to be marginalized (local size).}
\PYG{k+kt}{int} \PYG{n}{m}\PYG{p}{,} \PYG{n}{n}\PYG{p}{;}


\PYG{c+c1}{//   parameters_[i] = double[parameter_block_sizes_[i]]}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{parameter\PYGZus{}block\PYGZus{}size}\PYG{p}{;} \PYG{c+c1}{//global size}
\PYG{c+c1}{// Corresponding data (double*) of "parameter_block_size".}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{long}\PYG{p}{,} \PYG{k+kt}{double} \PYG{o}{*\PYGZgt{}} \PYG{n}{parameter\PYGZus{}block\PYGZus{}data}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
